WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Практическая работа №2" Height="450" Width="800" Icon="/Peanuts.ico">
    <Grid Margin="0,0,0,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="LightBlue" Opacity="0.65">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="btnSave_Click" Background="White" Opacity="0.65"/>
                <MenuItem Header="Открыть" Click="btnOpen_Click" Background="White" Opacity="0.65"/>
                <Separator Background="White"></Separator>
                <MenuItem Header="Выход" Click="btnExit_Click" ToolTip="Закрытие программы" Background="Black" Foreground="White" Opacity="0.65"/>
            </MenuItem>
            <MenuItem Header="Действия" ToolTip="Основные элементы управления в программе">
                <MenuItem Header="Заполнить" Click="Fill_Click" Background="White"/>
                <MenuItem Header="Создать" Click="btnCreate_Click" Background="White"/>
                <MenuItem Header="Рассчитать" Click="btnCalc_Click" Background="White"/>
                <MenuItem Header="Очистить" Click="btnClear_Click" Background="White"/>
            </MenuItem>
            <MenuItem Header="Справка" ToolTip="Основная информация о программе">
                <MenuItem Header="О программе" Click="btnProgInfo_Click" Background="White"/>
                <MenuItem Header="О создателе" Click="btnRazrab_Click" Background="White"/>
            </MenuItem>
        </Menu>
        <Image Margin="0,20,0,-23" Source="/снупи.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <GroupBox Header="Заполнение таблицы" Grid.Row="2" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbColumnCount" Opacity="0.65" ToolTip="Введите кол-во колонок" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="64" Background="White"/>
                <TextBox x:Name="tbDiapozon" Opacity="0.65" ToolTip="Введите диапозон значений" Height="20" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Width="64" Background="White"/>
                <Button Content="Заполнить" Opacity="0.65" ToolTip="Заполнить таблицу случайными числами" Click="Fill_Click" Grid.ColumnSpan="2" Height="20" Grid.Row="2" VerticalAlignment="Center" Margin="4,0,19,0" Background="White"/>
                <Button Content="Создать" Opacity="0.65" ToolTip="Создать таблицу с указанным кол-вом столбцов" Click="btnCreate_Click"  Grid.ColumnSpan="2" Height="20" Margin="4,0,19,0" Grid.Row="3" VerticalAlignment="Center" Background="White"/>
                <Label Grid.Column="1" Content="-кол-во колонок" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="105"/>
                <Label Grid.Column="1" Content="-диапозон" HorizontalAlignment="Center" Height="25" Grid.Row="1" VerticalAlignment="Center" Width="105"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Произведение расчёта" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel>
                <Button Content="Рассчитать" Opacity="0.65" ToolTip="Расчёт значений из таблицы" Click="btnCalc_Click" Height="25" Width="70" Margin="0,5" Background="White"/>
                <TextBox x:Name="Rez" Opacity="0.65" ToolTip="Вывод результата" Height="131" Width="204" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="dataGrid" ToolTip="Таблица" Grid.ColumnSpan="2" CanUserAddRows="False" HorizontalAlignment="Left" Height="141" CellEditEnding="dataGrid_CellEditEnding" VerticalAlignment="Center" Width="400" Grid.Row="1" Background="White" Opacity="0.65"/>
    </Grid>
</Window>
